.button {
  width: 280px;
  padding: 11px 10px;
  border: none;
  background-color: rgb(104, 183, 56);
  color: rgb(255, 255, 255);
  font-family: 'Oswald';
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button {
    width: 244px;
    padding: 15px 10px;
    font-size: 20px;
    line-height: 20px;
  }
}
