.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 26px 20px;
}

.contacts__invitation {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: rgb(17, 17, 17);
  text-transform: uppercase;
}

.contacts__address {
  line-height: 20px;
  color: rgb(68, 68, 68);
}

.contacts__street {
  font-style: normal;
}

.contacts__city {
  font-style: normal;
}

.contacts__map {
  width: 100%;
  height: 360px;
  background-color: @map_background;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 56px 70px;
  }

  .contacts__invitation {
    width: min-content;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__address {
    margin-left: auto;
    max-width: 160px;
    font-size: 16px;
    text-align: right;
  }

  .contacts__city {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    min-height: 400px;
    padding: 95px 110px 107px;
    box-sizing: border-box;
  }

  .contacts__wrapper {
    position: relative;
    padding: 56px 80px;
    width: 46.3%;
    box-sizing: border-box;
    background-color: #ffffff;
  }

  .contacts__address {
    text-align: left;
  }

  .contacts__map {
    position: absolute;
    height: 101.5%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
