.htmlacademy-logo {
  display: flex;
  justify-content: space-between;
  height: 40px;
}

.htmlacademy-logo-label {
  margin: auto 0;
  font-size: 16px;
  color: @text_grey;
}

.htmlacademy-logo-icon {
  width: 40px;
  background-image: url(../../images/html-academy.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}
