@import '../inclusions/variables.less';

.main-header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 38px;
  padding: 10px 20px 18px 10px;
}

.main-header__logo {
  background-image: url(../../images/logo.svg);
  background-repeat: no-repeat;
  width: 191px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .main-header {
    padding: 24px 30px;
    height: 100px;
    box-sizing: border-box;
  }

  .main-header__logo {
    background-image: url(../../images/logo-tablet.svg);
    background-repeat: no-repeat;
    width: 174px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    position: relative;
    padding: 53px 110px;
    height: 165px;
    box-sizing: border-box;
  }

  .main-header::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    min-width: 720px;
    height: 694px;
    background-image: linear-gradient(rgba(@basic_green, 0.85), rgba(@basic_green, 0.85)),
      url('../../images/background/background-desktop.jpg');
    z-index: -1;
  }

  .main-header__logo {
    background-image: url(../../images/logo-desktop.svg);
    background-repeat: no-repeat;
    width: 202px;
    height: 59px;
  }
}
