.main-nav {
  position: relative;
  width: auto;

  &--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    width: 24px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  &--closed .main-nav__toggle:active::before {
    background-color: fade(#000000, 30%);
    box-shadow:
      0 8px 0 0 fade(#000000, 30%),
      0 16px 0 0 fade(#000000, 30%);
  }

  &--opened .main-nav__toggle {

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 18px;
      width: 24px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active {
      border: none;
    }

    &:active::before,
    &:active::after {
      background-color: fade(#000000, 30%);
    }
  }

  &--closed &__wrapper {
    display: none;
  }

  @media (max-width: @tablet-width) {

    &--opened .main-nav__list {
      position: absolute;
      top: 56px;
      right: -20px;
      display: flex;
      flex-direction: column;
      align-self: center;
      width: 100vw;
      z-index: 5;
      background-color: #ffffff;
      border-top: 1px solid @outline_light-grey;
    }

    &--opened .main-nav__item {
      border-bottom: 1px solid @outline_light-grey;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: -10px;
  z-index: 2;
  display: block;
  padding: 0;
  width: 50px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav {
    &--closed &__wrapper {
      display: block;
    }
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    margin-top: 8px;
  }
}
