.program-block {
  list-style-type: none;
  background-color: rgb(242, 242, 242);
}

.programs__item-title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__item-catalog-button {
  border: none;
  background-color: transparent;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.programs__item-description {
  color: rgb(68, 68, 68);
}
