.site-list {
  list-style-type: none;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.site-list__link {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
