.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0;
  padding: 20px 0;
  list-style-type: none;
}

.social-list__item {
  width: 28px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: 50%;
}

.social-list__item-vkontakte {
  background-image: url(../../images/social-networks/vkontakte.svg);
}

.social-list__item-youtube {
  background-image: url(../../images/social-networks/youtube.svg);
}

.social-list__item-telegram {
  background-image: url(../../images/social-networks/telegram.svg);
}
