@basic_green: #68B738;
@basic_grey: #F2F2F2;
@background_grey: #EAEAEA;
@text_grey: #444444;
@outline_grey: #D9D9D9;
@outline_light-grey: #e6e6e6;
@map_background: #C5E8C5;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 320px;
